services:
  mysql:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'mydb'
      MYSQL_USER: 'josue'
      MYSQL_PASSWORD: 'toto'
      MYSQL_ROOT_PASSWORD: 'toto1234'

  express:
    build: ./server
    restart: always
    environment:
      PORT: '5000'
      DB_HOST: 'mysql'
      DB_USER: 'josue'
      DB_PASSWORD: 'toto'
      DB_PORT: '3306'
      DB_NAME: 'mydb'
    ports:
      - "5000:5000"
    volumes:
      - ./server/src:/app/src