services:
  mysql:
    image: mysql
    restart: always
    environment:
      MYSQL_DATABASE: 'lecoincoin'
      MYSQL_USER: 'josue'
      MYSQL_PASSWORD: 'toto'
      MYSQL_ROOT_PASSWORD: 'toto1234'

  express:
    build: ./server
    restart: always
    environment:
      PORT: '5000'
      DB_HOST: 'mysql'
      DB_USER: 'root'
      DB_PASSWORD: 'toto1234'
      DB_PORT: '3306'
      DB_NAME: 'lecoincoin'
      JWT_SECRET: '2ndF0nd@t!0n'
      MAILER_EMAIL: 'ferreira.cneel@gmail.com'
      MAILER_PASS: 'oxsofwuqgcqvebmh'
      URL_FRONTEND: 'http://localhost:3000/signup-validation'
      CLOUDINARY_NAME: 'josueferreira'
      CLOUDINARY_API_KEY: '877172724662548'
      CLOUDINARY_API_SECRET: 'yWrfcVEPHDzBV4iDG9_iuFo51P0'
    ports:
      - "5000:5000"
    volumes:
      - ./server/src:/app/src